#WiFiLink_V2.8
[wfb]
# Available values: 36->5180MHz/40->5200MHz/44->5220MHz/48->5240MHz/52->5260MHz/56->5280MHz
#                   60->5300MHz/64->5320MHz/100->5500MHz/104->5520MHz/108->5540MHz/112->5560MHz
#                   116->5580MHz/120->5600MHz/124->5620MHz/128->5640MHz/132->5660MHz/136->5680MHz
#                   140->5700MHz/144->5720MHz/149->5745MHz/153->5765MHz/157->5785MHz/161->5805MHz
#                   165->5825MHz
channel=161

# Available values: 20/25/30/35/40/45/50/55/58
driver_txpower_override=20

# Available values: 0/1
stbc=0

# Available values: 0/1
ldpc=0

# Available values: 0/1/2/3/4/5/6/7/8/9
mcs_index=1

[video0]
# Available values: h264/h265;
codec=h265

# Effective combination of size and fps: 720p60fps/720p90fps/720p120fps/1080p60fps/1080p90fps
# Available values: 1280x720/1920x1080
Size=1280x720

# Available values: 60/90/120
fps=120

# Available values: 4096/5120/6144/7168/8192/9216/10240/11264/12288/13312/14336/15360
#                   16384/17408/18432/19456/19968;
bitrate=4096

[records]
# Available values: true/false
enabled=false

[image]
# Available values: true/false
mirror=false

# Available values: true/false
flip=false

# Available values: 0/90/180/270
rotate=0

# Available values: 0~100
contrast=50

# Available values: 0~100
hue=50

# Available values: 0~100
saturation=50

# Available values: 0~100
luminance=50

[telemetry]
# router: use simple mavfwd (0), classic mavlink-routerd (1) or msposd instead of mavfwd (2)
# Available values: 0/1/2
router=2

[audio]
# Available values: true/false
# This option will increase latency,please choose carefully!
enabled=false

# Available values: 0~30
volume=30
